input {
    kafka {
        id => "logs-consumer"
        topics => [
        %{for t in source_topics ~}
        "${t}"
        %{ endfor ~}
        ]
        codec => "json"
        bootstrap_servers => "${bootstrap_servers}"
        decorate_events => "false"
    }
}
filter {
    if [${log_key}] == "${log_value_with_nested_json}" {
        json {
            source => "${log_key_with_nested_json}"
        }
    }
}
output {
    if [${log_key}] == "${log_value}" or [${nested_log_key}] == "${nested_log_value}" {
        kafka {
            codec => json
            id => "logs-producer-audit"
            topic_id => "${destination_audit_topic}"
            bootstrap_servers => "${bootstrap_servers}"
        }
    } else {
        kafka {
            codec => json
            id => "logs-producer-tech"
            topic_id => "${destination_tech_topic}"
            bootstrap_servers => "${bootstrap_servers}"
        }
    }
}